# android_adb_analyze_module_proj

./: .gitignore  Phase8_Comprehensive_Analysis.md  Phase8_Comprehensive_Analysis_Final.md  Phase8_Final_Analysis_Report.md  Phase8_GroundTruth_Analysis.md  Phase8_PlayerEvent_Analysis.md  README.md  silent_camera_debug_output.txt
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis/: AndroidAdbAnalyze.Analysis.csproj
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/: AndroidAdbAnalyze.Analysis.Tests.csproj  appsettings.json
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Configuration/: YamlConfigurationLoaderTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Documentation/: Phase8_GroundTruth_Reanalysis.md  Sample5_FalsePositive_RootCause_Analysis.md  Sample5_GroundTruth_Analysis.md  Sample5_TimeRange_Issue_Analysis.md  Sample5_Verification_TelegramFix.md  TimeRange_FilteringIssue_RootCause_Analysis.md
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Documentation/GroundTruth/: Preliminary1_Ground_Truth.md  Preliminary2_Ground_Truth.md  Preliminary3_Ground_Truth.md  Sample10_Ground_Truth.md  Sample1_Ground_Truth.md  Sample2_Ground_Truth.md  Sample3_Ground_Truth.md  Sample4_Ground_Truth.md  Sample5_Ground_Truth.md  Sample6_Ground_Truth.md  Sample7_Ground_Truth.md  Sample8_Ground_Truth.md  Sample9_Ground_Truth.md
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Integration/: EndToEndAnalysisTests.cs  RealLogSampleTests.cs  Sample3GroundTruthTests.cs  Sample3TelegramSilentCameraGroundTruthTests.cs  Sample4GroundTruthTests.cs  Sample5GroundTruthTests.cs  재부팅_0퍼센트_탐지율_논문_활용_가이드.md
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Integration/Aggregated/: IntegratedPerformanceVerification.cs  VolatilityImpactVerification.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Integration/Analysis/: ParameterValidationTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Integration/Preliminary/: Preliminary1_25_09_01_GroundTruthTests.cs  Preliminary2_25_09_07_GroundTruthTests.cs  Preliminary3_25_09_08_GroundTruthTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Integration/RealTime/: Sample10GroundTruthTests.cs  Sample1GroundTruthTests.cs  Sample2GroundTruthTests.cs  Sample3GroundTruthTests.cs  Sample4GroundTruthTests.cs  Sample5GroundTruthTests.cs  Sample6GroundTruthTests.cs  Sample7GroundTruthTests.cs  Sample8GroundTruthTests.cs  Sample9GroundTruthTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Integration/Reboot/: RebootDetectionIntegrationTests.cs  Sample1RebootVolatilityTests.cs  Sample4RebootVolatilityTests.cs  Sample9RebootVolatilityTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Integration/Volatility_24hours/: Sample2VolatilityTests.cs  Sample3VolatilityTests.cs  Sample5VolatilityTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Services/Captures/: CameraCaptureDetectorTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Services/Confidence/: ConfidenceCalculatorTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Services/Context/: SessionContextProviderTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Services/Deduplication/: EventDeduplicatorTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/Services/Orchestration/: AnalysisOrchestratorTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis.Tests/TestResults/: test_sample5.trx
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis/Configs/: README.md  artifact-detection-config.example.yaml
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis/Configuration/: ConfigurationProvider.cs  YamlConfigurationLoader.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis/Constants/: TimelineEventTypes.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis/Docs/: API_Usage_Guide.md  Architecture_Overview.md  CoreAnalysis_DevelopmentPlan.md  Final_Review_Report.md  Phase8_Analysis_Plan.md  Phase8_CodeAnalysis_Report.md  Phase8_Debugging_Results.md  Phase8_Final_Analysis.md  Phase8_Integration_Testing_Report.md  Phase8_Log_Analysis_Report.md  Phase8_LongTerm_Architecture_Improvement_Plan.md  Phase8_UsagestatsBased_CostBenefit_Analysis.md  Phase8_UsagestatsBased_ModificationScope.md  ReportPrototype.html  System_Architecture_Diagram.md  Technical_Debt_Report.md
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis/Extensions/: ServiceCollectionExtensions.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Analysis/Interfaces/: IAnalysisOrchestrator.cs  ICaptureDetectionStrategy.cs  ICaptureDetector.cs  IConfidenceCalculator.cs  IDeduplicationStrategy.cs  IEventDeduplicator.cs  IReportGenerator.cs  ISessionContextProvider.cs  ISessionDetector.cs  ISessionSource.cs  ITimelineBuilder.cs  ITransmissionDetector.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Console.Executor/: AndroidAdbAnalyze.Console.Executor.csproj  Program.cs  README.md
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Console.Executor.Tests/: AndroidAdbAnalyze.Console.Executor.Tests.csproj  ConfigurationTests.cs  EndToEndTests.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Console.Executor/Commands/: AnalyzeCommand.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Console.Executor/Configuration/: AdbConfiguration.cs  AnalysisConfiguration.cs  LogCollectionConfiguration.cs  OutputConfiguration.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Console.Executor/Core/: ExitCode.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Console.Executor/Extensions/: ServiceCollectionExtensions.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Console.Executor/Models/: AdbDevice.cs  LogCollectionResult.cs  PipelineResult.cs
AndroidAdbAnalyzeModule/AndroidAdbAnalyze.Console.Executor/publish/: AndroidAdbAnalyze.Analysis.xml  AndroidAdbAnalyze.Console.Executor.deps.json  AndroidAdbAnalyze.Parser.xml  appsettings.json
(+331 files in other folders)
